spring.datasource.schema=classpath:sql/init.sql
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root